# tox test configuration file for package pdg

[tox]
envlist = py27, py310-SA14, py310-SA20

[testenv]
deps =
    sqlalchemy
commands =
    python -m pytest -s tests

[testenv:py310-SA14]
deps =
    sqlalchemy < 2.0

[testenv:py310-SA20]
deps =
    sqlalchemy > 2.0
